<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-NT-T7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P R O T E I N S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-YW-oeb">
                                <rect key="frame" x="40" y="34" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-UX-7Ob">
                                <rect key="frame" x="40" y="227" width="81.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-TR-K4l">
                                <rect key="frame" x="40" y="293" width="160" height="2"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.16862745098039217" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-5l-Pxx">
                                <rect key="frame" x="40" y="424" width="240" height="34"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.16862745098039217" blue="0.18431372549019609" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqd-Jn-5Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="0Hg-Qy-pEd"/>
                            <constraint firstItem="n7C-YW-oeb" firstAttribute="leading" secondItem="FWk-TR-K4l" secondAttribute="leading" id="15q-7I-NFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJZ-NT-T7s" secondAttribute="trailing" id="3Tq-sg-iGg"/>
                            <constraint firstAttribute="bottom" secondItem="EJZ-NT-T7s" secondAttribute="bottom" id="5H8-Q3-A2O"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VsO-UX-7Ob" secondAttribute="trailing" constant="20" symbolic="YES" id="AQS-dT-vWD"/>
                            <constraint firstItem="FWk-TR-K4l" firstAttribute="firstBaseline" secondItem="VsO-UX-7Ob" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="HSj-KP-cx1"/>
                            <constraint firstItem="EJZ-NT-T7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HjX-q8-dU2"/>
                            <constraint firstItem="FWk-TR-K4l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K18-mk-Wo1"/>
                            <constraint firstItem="VsO-UX-7Ob" firstAttribute="leading" secondItem="FWk-TR-K4l" secondAttribute="leading" id="Kxr-aC-grC"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="SCD-v1-6qg"/>
                            <constraint firstItem="FWk-TR-K4l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.75" id="VaV-DS-4hv"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fAW-3c-lWI"/>
                            <constraint firstItem="EJZ-NT-T7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzC-8B-U6e"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="heZ-44-zqp"/>
                            <constraint firstItem="FWk-TR-K4l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0025" id="j9C-sc-z0e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7C-YW-oeb" secondAttribute="trailing" constant="20" symbolic="YES" id="mxK-cT-XNG"/>
                            <constraint firstItem="FWk-TR-K4l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vhv-tC-QS3"/>
                            <constraint firstItem="n7C-YW-oeb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.15" id="w5P-oZ-SZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barView" destination="FWk-TR-K4l" id="DhF-fH-Gs7"/>
                        <outlet property="helloLabel" destination="VsO-UX-7Ob" id="Q6a-Kk-6n0"/>
                        <outlet property="loginButton" destination="3jE-5l-Pxx" id="DKI-lQ-Aen"/>
                        <outlet property="proteinsLabel" destination="n7C-YW-oeb" id="48z-D2-osm"/>
                        <outlet property="sceneView" destination="EJZ-NT-T7s" id="l2P-DB-IL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="29"/>
        </scene>
        <!--Protein List View Controller-->
        <scene sceneID="fgM-ff-12g">
            <objects>
                <viewController storyboardIdentifier="ProteinListViewController" modalTransitionStyle="crossDissolve" id="ocM-4Z-pDq" customClass="ProteinListViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uti-vK-u6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-la-jac">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-Da-JAF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-gD-DnM">
                                        <rect key="frame" x="8" y="64" width="272" height="444"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ahY-Da-JAF" firstAttribute="leading" secondItem="1oW-la-jac" secondAttribute="leading" id="0db-RG-eKl"/>
                                    <constraint firstItem="ahY-Da-JAF" firstAttribute="top" secondItem="1oW-la-jac" secondAttribute="top" id="ANf-Hr-UPD"/>
                                    <constraint firstItem="rdY-gD-DnM" firstAttribute="top" secondItem="ahY-Da-JAF" secondAttribute="bottom" constant="8" id="TNs-eI-QNA"/>
                                    <constraint firstItem="rdY-gD-DnM" firstAttribute="leading" secondItem="1oW-la-jac" secondAttribute="leading" constant="8" id="VF4-tn-kZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="ahY-Da-JAF" secondAttribute="trailing" id="hoi-jM-rdX"/>
                                    <constraint firstAttribute="bottom" secondItem="rdY-gD-DnM" secondAttribute="bottom" constant="8" id="wCS-Nc-gDG"/>
                                    <constraint firstAttribute="trailing" secondItem="rdY-gD-DnM" secondAttribute="trailing" constant="8" id="xY9-bP-7KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oW-la-jac" firstAttribute="leading" secondItem="MLC-D3-fto" secondAttribute="leading" constant="16" id="AY0-17-3b0"/>
                            <constraint firstItem="1oW-la-jac" firstAttribute="top" secondItem="MLC-D3-fto" secondAttribute="top" constant="16" id="HLI-Pa-vTe"/>
                            <constraint firstItem="MLC-D3-fto" firstAttribute="trailing" secondItem="1oW-la-jac" secondAttribute="trailing" constant="16" id="M2m-Mm-KR4"/>
                            <constraint firstItem="MLC-D3-fto" firstAttribute="bottom" secondItem="1oW-la-jac" secondAttribute="bottom" constant="16" id="iHI-1a-yHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLC-D3-fto"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1oW-la-jac" id="CkQ-ZO-E10"/>
                        <outlet property="searchBar" destination="ahY-Da-JAF" id="ebN-il-SGh"/>
                        <outlet property="tableView" destination="rdY-gD-DnM" id="ixe-0A-GG6"/>
                        <outlet property="tableViewBottom" destination="iHI-1a-yHd" id="HaT-yn-mdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmc-E0-o81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="32"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="4SJ-Yj-9lr">
            <objects>
                <viewController storyboardIdentifier="ProteinViewController" id="L4Q-OS-X4e" customClass="ProteinViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHD-tB-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-fU-F6H">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-MV-dq1">
                                        <rect key="frame" x="42" y="8" width="236" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-ad-yfq">
                                                <rect key="frame" x="0.0" y="17" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dtp-ad-yfq" secondAttribute="height" multiplier="1:1" id="9kp-ih-mDH"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareAction" destination="L4Q-OS-X4e" eventType="touchUpInside" id="JAr-9J-PCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xel-kH-42y">
                                                <rect key="frame" x="100.5" y="17" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xel-kH-42y" secondAttribute="height" multiplier="1:1" id="MRt-xo-9LM"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="L4Q-OS-X4e" eventType="touchUpInside" id="wDO-5d-fP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77k-Te-TB5">
                                                <rect key="frame" x="201" y="17" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="77k-Te-TB5" secondAttribute="height" multiplier="1:1" id="WXD-QI-QFk"/>
                                                </constraints>
                                                <state key="normal" image="setting"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xel-kH-42y" firstAttribute="height" secondItem="YAb-MV-dq1" secondAttribute="height" multiplier="0.5" id="Cyj-aT-2VL"/>
                                            <constraint firstItem="dtp-ad-yfq" firstAttribute="height" secondItem="xel-kH-42y" secondAttribute="height" id="ESP-r0-CXB"/>
                                            <constraint firstItem="77k-Te-TB5" firstAttribute="height" secondItem="xel-kH-42y" secondAttribute="height" id="ZQf-VH-91d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98979048560000005" blue="0.78616586980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YAb-MV-dq1" secondAttribute="trailing" constant="42" id="Kaa-Xh-kx0"/>
                                    <constraint firstItem="YAb-MV-dq1" firstAttribute="top" secondItem="mLQ-fU-F6H" secondAttribute="top" constant="8" id="n3w-xo-0My"/>
                                    <constraint firstAttribute="bottom" secondItem="YAb-MV-dq1" secondAttribute="bottom" constant="8" id="ohl-uY-rrI"/>
                                    <constraint firstItem="YAb-MV-dq1" firstAttribute="leading" secondItem="mLQ-fU-F6H" secondAttribute="leading" constant="42" id="yMi-sq-IEz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-Ro-RbL" customClass="SCNView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-Id-vsx">
                                        <rect key="frame" x="243" y="431.5" width="35" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-SP-gHV">
                                                <rect key="frame" x="17.5" y="18" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64139331955668788" green="1" blue="0.57013788503660023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O0N-SP-gHV" firstAttribute="centerY" secondItem="Kmd-Id-vsx" secondAttribute="centerY" id="ggf-ew-f3M"/>
                                            <constraint firstItem="O0N-SP-gHV" firstAttribute="centerX" secondItem="Kmd-Id-vsx" secondAttribute="centerX" id="jRK-K0-VE1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-do-RfN">
                                        <rect key="frame" x="286" y="431" width="26" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-Vt-VVp">
                                                <rect key="frame" x="13.5" y="17.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74602915599957864" blue="0.69385911312892823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Ae-Vt-VVp" firstAttribute="centerX" secondItem="TDb-do-RfN" secondAttribute="centerX" id="NO0-m6-0Cg"/>
                                            <constraint firstItem="9Ae-Vt-VVp" firstAttribute="centerY" secondItem="TDb-do-RfN" secondAttribute="centerY" id="Xe1-e4-YPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TDb-do-RfN" secondAttribute="trailing" constant="8" id="0zf-ca-vET"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmd-Id-vsx" secondAttribute="bottom" constant="16" id="SVB-TQ-Us8"/>
                                    <constraint firstItem="TDb-do-RfN" firstAttribute="centerY" secondItem="Kmd-Id-vsx" secondAttribute="centerY" id="Tee-jz-2Pb"/>
                                    <constraint firstItem="TDb-do-RfN" firstAttribute="height" secondItem="Kmd-Id-vsx" secondAttribute="height" id="h3l-Fh-TC6"/>
                                    <constraint firstItem="TDb-do-RfN" firstAttribute="leading" secondItem="Kmd-Id-vsx" secondAttribute="trailing" constant="8" id="ifg-4L-yik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmd-Id-vsx" firstAttribute="height" secondItem="77k-Te-TB5" secondAttribute="height" id="3m1-3E-OGe"/>
                            <constraint firstItem="Kmd-Id-vsx" firstAttribute="centerX" secondItem="77k-Te-TB5" secondAttribute="centerX" id="85T-IT-WOW"/>
                            <constraint firstItem="EOE-Ro-RbL" firstAttribute="top" secondItem="ZHD-tB-bfg" secondAttribute="top" id="DOz-7m-7cH"/>
                            <constraint firstItem="gcg-mp-h4K" firstAttribute="trailing" secondItem="mLQ-fU-F6H" secondAttribute="trailing" id="EeU-LR-meP"/>
                            <constraint firstItem="EOE-Ro-RbL" firstAttribute="leading" secondItem="gcg-mp-h4K" secondAttribute="leading" id="Oos-Yy-HfS"/>
                            <constraint firstItem="mLQ-fU-F6H" firstAttribute="height" secondItem="ZHD-tB-bfg" secondAttribute="height" multiplier="0.15" id="P3Q-Ov-FkK"/>
                            <constraint firstItem="mLQ-fU-F6H" firstAttribute="leading" secondItem="gcg-mp-h4K" secondAttribute="leading" id="UvI-ko-ktC"/>
                            <constraint firstItem="gcg-mp-h4K" firstAttribute="trailing" secondItem="EOE-Ro-RbL" secondAttribute="trailing" id="Wgi-5e-Ggu"/>
                            <constraint firstAttribute="bottom" secondItem="mLQ-fU-F6H" secondAttribute="bottom" id="ojO-Mb-K2G"/>
                            <constraint firstItem="Kmd-Id-vsx" firstAttribute="width" secondItem="77k-Te-TB5" secondAttribute="width" id="uJZ-hc-Xmf"/>
                            <constraint firstItem="mLQ-fU-F6H" firstAttribute="top" secondItem="EOE-Ro-RbL" secondAttribute="bottom" id="ylv-1J-C6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcg-mp-h4K"/>
                    </view>
                    <connections>
                        <outlet property="atomExtensionView" destination="TDb-do-RfN" id="XvY-8v-Dbs"/>
                        <outlet property="atomExtensionViewLabel" destination="9Ae-Vt-VVp" id="Yd3-aC-taA"/>
                        <outlet property="atomView" destination="Kmd-Id-vsx" id="Lt7-E9-Iz7"/>
                        <outlet property="atomViewCentering" destination="85T-IT-WOW" id="MQe-fF-vMp"/>
                        <outlet property="atomViewLabel" destination="O0N-SP-gHV" id="rPJ-Wj-Oyq"/>
                        <outlet property="bottomView" destination="mLQ-fU-F6H" id="9SD-nE-i59"/>
                        <outlet property="proteinContentView" destination="EOE-Ro-RbL" id="Qga-Pr-Ia0"/>
                        <outletCollection property="bottomButtons" destination="xel-kH-42y" collectionClass="NSMutableArray" id="Bpd-k6-4oj"/>
                        <outletCollection property="bottomButtons" destination="77k-Te-TB5" collectionClass="NSMutableArray" id="dxe-rH-LN6"/>
                        <outletCollection property="bottomButtons" destination="dtp-ad-yfq" collectionClass="NSMutableArray" id="PIe-dN-wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIW-Jc-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="29.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="120" height="120"/>
        <image name="setting" width="120" height="120"/>
        <image name="share" width="120" height="120"/>
    </resources>
</document>
