<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-NT-T7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-5l-Pxx">
                                <rect key="frame" x="32" y="315.5" width="311" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqd-Jn-5Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJZ-NT-T7s" secondAttribute="trailing" id="3Tq-sg-iGg"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="centerY" secondItem="EJZ-NT-T7s" secondAttribute="centerY" id="3nc-00-sQG"/>
                            <constraint firstAttribute="bottom" secondItem="EJZ-NT-T7s" secondAttribute="bottom" id="5H8-Q3-A2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jE-5l-Pxx" secondAttribute="trailing" constant="32" id="Fy8-bw-Z03"/>
                            <constraint firstItem="EJZ-NT-T7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HjX-q8-dU2"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="centerX" secondItem="EJZ-NT-T7s" secondAttribute="centerX" id="Rpn-yW-ktt"/>
                            <constraint firstItem="3jE-5l-Pxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d2d-Vb-jpW"/>
                            <constraint firstItem="EJZ-NT-T7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzC-8B-U6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3jE-5l-Pxx" id="DKI-lQ-Aen"/>
                        <outlet property="sceneView" destination="EJZ-NT-T7s" id="l2P-DB-IL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="29"/>
        </scene>
        <!--Protein List View Controller-->
        <scene sceneID="fgM-ff-12g">
            <objects>
                <viewController storyboardIdentifier="ProteinListViewController" modalTransitionStyle="crossDissolve" id="ocM-4Z-pDq" customClass="ProteinListViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uti-vK-u6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-la-jac">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-Da-JAF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-gD-DnM">
                                        <rect key="frame" x="8" y="64" width="327" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ahY-Da-JAF" firstAttribute="leading" secondItem="1oW-la-jac" secondAttribute="leading" id="0db-RG-eKl"/>
                                    <constraint firstItem="ahY-Da-JAF" firstAttribute="top" secondItem="1oW-la-jac" secondAttribute="top" id="ANf-Hr-UPD"/>
                                    <constraint firstItem="rdY-gD-DnM" firstAttribute="top" secondItem="ahY-Da-JAF" secondAttribute="bottom" constant="8" id="TNs-eI-QNA"/>
                                    <constraint firstItem="rdY-gD-DnM" firstAttribute="leading" secondItem="1oW-la-jac" secondAttribute="leading" constant="8" id="VF4-tn-kZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="ahY-Da-JAF" secondAttribute="trailing" id="hoi-jM-rdX"/>
                                    <constraint firstAttribute="bottom" secondItem="rdY-gD-DnM" secondAttribute="bottom" constant="8" id="wCS-Nc-gDG"/>
                                    <constraint firstAttribute="trailing" secondItem="rdY-gD-DnM" secondAttribute="trailing" constant="8" id="xY9-bP-7KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oW-la-jac" firstAttribute="leading" secondItem="MLC-D3-fto" secondAttribute="leading" constant="16" id="AY0-17-3b0"/>
                            <constraint firstItem="1oW-la-jac" firstAttribute="top" secondItem="MLC-D3-fto" secondAttribute="top" constant="16" id="HLI-Pa-vTe"/>
                            <constraint firstItem="MLC-D3-fto" firstAttribute="trailing" secondItem="1oW-la-jac" secondAttribute="trailing" constant="16" id="M2m-Mm-KR4"/>
                            <constraint firstItem="MLC-D3-fto" firstAttribute="bottom" secondItem="1oW-la-jac" secondAttribute="bottom" constant="16" id="iHI-1a-yHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLC-D3-fto"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1oW-la-jac" id="CkQ-ZO-E10"/>
                        <outlet property="searchBar" destination="ahY-Da-JAF" id="ebN-il-SGh"/>
                        <outlet property="tableView" destination="rdY-gD-DnM" id="ixe-0A-GG6"/>
                        <outlet property="tableViewBottom" destination="iHI-1a-yHd" id="HaT-yn-mdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmc-E0-o81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="32"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="4SJ-Yj-9lr">
            <objects>
                <viewController storyboardIdentifier="ProteinViewController" id="L4Q-OS-X4e" customClass="ProteinViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHD-tB-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-fU-F6H">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-MV-dq1">
                                        <rect key="frame" x="42" y="8" width="291" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-ad-yfq">
                                                <rect key="frame" x="0.0" y="21" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dtp-ad-yfq" secondAttribute="height" multiplier="1:1" id="9kp-ih-mDH"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xel-kH-42y">
                                                <rect key="frame" x="124.5" y="21" width="42.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xel-kH-42y" secondAttribute="height" multiplier="1:1" id="MRt-xo-9LM"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="L4Q-OS-X4e" eventType="touchUpInside" id="wDO-5d-fP6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77k-Te-TB5">
                                                <rect key="frame" x="249" y="21" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="77k-Te-TB5" secondAttribute="height" multiplier="1:1" id="WXD-QI-QFk"/>
                                                </constraints>
                                                <state key="normal" image="setting"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xel-kH-42y" firstAttribute="height" secondItem="YAb-MV-dq1" secondAttribute="height" multiplier="0.5" id="Cyj-aT-2VL"/>
                                            <constraint firstItem="dtp-ad-yfq" firstAttribute="height" secondItem="xel-kH-42y" secondAttribute="height" id="ESP-r0-CXB"/>
                                            <constraint firstItem="77k-Te-TB5" firstAttribute="height" secondItem="xel-kH-42y" secondAttribute="height" id="ZQf-VH-91d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98979048560000005" blue="0.78616586980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YAb-MV-dq1" secondAttribute="trailing" constant="42" id="Kaa-Xh-kx0"/>
                                    <constraint firstItem="YAb-MV-dq1" firstAttribute="top" secondItem="mLQ-fU-F6H" secondAttribute="top" constant="8" id="n3w-xo-0My"/>
                                    <constraint firstAttribute="bottom" secondItem="YAb-MV-dq1" secondAttribute="bottom" constant="8" id="ohl-uY-rrI"/>
                                    <constraint firstItem="YAb-MV-dq1" firstAttribute="leading" secondItem="mLQ-fU-F6H" secondAttribute="leading" constant="42" id="yMi-sq-IEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcg-mp-h4K" firstAttribute="trailing" secondItem="mLQ-fU-F6H" secondAttribute="trailing" id="EeU-LR-meP"/>
                            <constraint firstItem="mLQ-fU-F6H" firstAttribute="height" secondItem="ZHD-tB-bfg" secondAttribute="height" multiplier="0.15" id="P3Q-Ov-FkK"/>
                            <constraint firstItem="mLQ-fU-F6H" firstAttribute="leading" secondItem="gcg-mp-h4K" secondAttribute="leading" id="UvI-ko-ktC"/>
                            <constraint firstAttribute="bottom" secondItem="mLQ-fU-F6H" secondAttribute="bottom" id="ojO-Mb-K2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcg-mp-h4K"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="mLQ-fU-F6H" id="9SD-nE-i59"/>
                        <outletCollection property="bottomButtons" destination="xel-kH-42y" collectionClass="NSMutableArray" id="Bpd-k6-4oj"/>
                        <outletCollection property="bottomButtons" destination="77k-Te-TB5" collectionClass="NSMutableArray" id="dxe-rH-LN6"/>
                        <outletCollection property="bottomButtons" destination="dtp-ad-yfq" collectionClass="NSMutableArray" id="PIe-dN-wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIW-Jc-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="120" height="120"/>
        <image name="setting" width="120" height="120"/>
        <image name="share" width="120" height="120"/>
    </resources>
</document>
